<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        .card{

            margin-top: 60px;
            border: 2px solid rgb(197, 233, 68);
            width: 500;
            padding: 45px;
            position:absolute;
            top:15%;
            left:29%;
            border-radius: 10px;
        }
        .box{
            width: 100%;
            height: 25px;
            border-radius: 5px;
            padding: 5px;
            margin-top: 5px;
        }
        .btn{
            width: 103%;
            height: 35%;
            font-size: 24px;
            background-color: darkgreen;
            color: white;
            border-radius: 5px;
            margin-top: 6px;
        }
        h1,h4{
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="card">

        <div class="text-center">
                <h1>CV Login</h1>
                <h4>Mr. Brijesh Nishad</h4>

        </div>
        <form >
            <label class="form-lable">username</label>
            <input type="username" placeholder="Enter username" class="box" id="username" required value="Brijesh"><br>
            <label class="form-lable">password</label>
            <input type="password" placeholder="Enter password" class="box" id="password" required value="Admin"><br>
            <button type="button" class="btn" onClick="getInfoMe()"> Login </button>
        </form>
     
    </div>
   
    <script src="login.js"></script>
</body>
</html>
